import { Container, Row, Col, Form } from "react-bootstrap";
import elephant from "./elephant.jpg";
import lion from "./lion.jpg";
import blackbear from "./blackbear.jpg";
import tiger from "./tiger.jpg";
import zebra from "./zebra.png";
import anaconda from "./anaconda.jpg";
import monkey from "./monkey.jpg";
import lori from "./lori.jpg";
import styled from "styled-components";
import CustomCard from "./CustomCard";
import { useState } from "react";

const StyledCol = styled(Col)`
  margin-bottom: 15px;
`;

const AnimalCards = () => {
  const [filterValue, setFilterValue] = useState("");

  const animals = [
    {
      name: "Elephant",
      image: elephant,
      modalText:
        "Величественное животное практически не имеет врагов и само ни на кого не нападает, являясь травоядным. Сегодня их можно встретить в дикой природе, в национальных парках и заповедниках, в цирках и зоопарках, а также существуют одомашненные особи. О них известно многое: сколько лет живут слоны, чем питаются слоны, сколько длится беременность у слона. И все же секреты остаются.",
    },
    {
      name: "Lion",
      image: lion,
      modalText:
        "Львы – это крупные кошки с короткой, желтовато-коричневой шерстью и длинными хвостами с черной кисточкой на конце. Им присущ половой диморфизм, и самцы являются единственными представителями кошачьих, у которых есть грива. У трехлетнего самца вырастает грива, которая имеет окрас от черного до русого. Гривы имеют тенденцию быть гуще у львов, обитающих в открытой местности. Взрослые самцы весят около 189 кг; рекордсменом в самом большом весе стал самец, достигший 272 килограммов. Самки в среднем весят 126 кг. Средняя высота в холке самцов 1,2 метра, а самок – 1,1 метра. Длина тела колеблется в пределах 2,4-3,3 м, а длина хвоста – 0,6-1,0 м. Самый длинный зарегистрированный лев-самец был 3,3 метра. Детеныши до 3 месяцев имеют коричневые пятна на сероватой шерсти. Эти пятна могут оставаться на протяжении всей жизни льва, особенно представителей восточной Африки. Альбинизм может встречаться в некоторых популяциях, но нет никаких опубликованных записей, подтверждающих меланизм (черный мех) у львов. Взрослые особи имеют 30 зубов, у взрослых самок есть 4 молочных железы.Азиатские львы (P. l. persica) намного меньше по размеру, чем африканские, имеют менее густую гриву. Их колени, хвостовые пучки и продольные складки кожи на животе больше, чем у африканских львов. Несмотря на то что азиатские львы и африканские имеют генетические различия, они не значительнее генетических различий между человеческими расами.",
    },
    {
      name: "Blackbear",
      image: blackbear,
      modalText:
        "Барибал или же американский черный медведь (Ursus americanus) – вид более чем обычный; по всей вероятности, этих медведей в два раза больше, чем всех остальных, вместе взятых.Черные медведи встречаются в Канаде, США (кроме центральной части Великих равнин), на севере Мексики. Когда-то этот вид был распространен еще шире и населял практически все лесистые территории Северной Америки от северной Канады до центральной Мексики. Живут барибалы как в густых лесах, зарослях кустарников, так и на более открытых местностях. Вообще, черный медведь – животное очень пластичное. Он может жить в засушливых лесах Мексики, мшистых хвойных лесах прибрежной Аляски, болотах юго-востока США и в безлесой тундре Лабрадора. Ареал обитания черных медведей во многих областях пересекается с ареалом гризли. Как выглядит барибал?Размеры барибалов различаются в зависимости от географического положения и сезона (в северных и восточных районах встречаются более крупные особи). Длина тела от 1,2 до 1,9 метров, высота в холке – 0,7-1,0 м. Самцы весят в среднем 60-220 кг, но в некоторых областях, где барибалам обеспечено смешанное питание, вес может доходить до 300 и даже до 400 кг. Самки мельче, весят они 40-150 кг, изредка их вес доходит до 200 кг. Черные медведи несколько мельче бурых.",
    },
    {
      name: "Tiger",
      image: tiger,
      modalText:
        "Тигры – это достаточно сильные, выносливые и массивные дикие кошки. Несмотря на этот факт, в зависимости от подвида, вес диких кошек может варьироваться, хотя и незначительно, как и окрас их шерстяного покрова. При этом следует отметить, что дикие кошки, обитающие на материковой части, всегда крупнее своих сородичей, обитающих на островах. Амурский тигр и бенгальский тигр считаются самыми крупными животными этого семейства, хотя в последнее время Амурский тигр начал отдавать первенство по размерам своему бенгальскому собрату. Взрослые особи, особенно мужского пола, вырастают почти до 3-х метров в длину и могут иметь вес почти 300 килограммов.Высота хищника в холке составляет больше метра. Тело хищника отличается вытянутой формой, при этом оно гибкое и мускулистое, хотя передняя часть туловища развита значительно лучше задней. Можно сказать, что хвост у тигра длинный, покрытый шерстью так же, как и тело. На хвосте располагаются поперечные полосы черного цвета так, что образуют кольца, при этом кончик хвоста всегда черный. На каждой передней лапе мощных конечностей насчитывается до 5-ти пальцев, при этом на задних лапах можно насчитать по 4 пальца. Все лапы вооружены цепкими и острыми когтями втяжного типа.Голова крупная и отличается округлой формой, а также выступающей лицевой частью и выпуклой лобной частью. Череп мощный, а скулы широко расставленные, с заходом на верхнечелюстные кости носовых костей. Можно сказать, что у этого большого зверя сравнительно не большие уши, с закруглениями на концах. С обеих сторон головы расположены четко выраженные бакенбарды.Вибриссы достаточно упругие, расположенные в 4 или в 5 рядов и отличаются белым цветом. Их толщина достигает полутора миллиметров, с длиной больше 150 мм. Зрачки круглые, а радужная оболочка глаз имеет желтый оттенок. У всех взрослых особей, независимо от вида, во рту находится до 3-х десятков крепких и острых зубов.",
    },
    {
      name: "Zebra",
      image: zebra,
      modalText:
        "Тело зебры среднего размера, обычно около 2 метров в длину, притом, что еще до 50 см вырастает хвост. Средний вес зебр примерно 300-350 кг. Самец зебры имеет большие размеры, нежели самка. В целом телосложение зебр весьма плотное и коренастое. Грива у зебры жесткая и короткая, а шея мускулистая, причем у самцов она более мускулистая, нежели у самок зебры.Также зебра обладает весьма крепкими копытами, которые зачастую становятся залогом ее выживания в африканской саване. Хотя зебры бегают не столь быстро как лошади, они куда более выносливы, а при опасности (особенно в виде голодных львов, гепардов, гиен и прочих хищников) могут развивать скорость до 80 км час. Причем интересно, что убегают зебры от своих преследователей часто зигзагами, сбивающими хищников, в этом заключается их особая тактика. Также свои мощные копыта зебры порой применяют как настоящее оружие, чтобы отбиться от тех же нападающих львов зебра отбивается от льва. А вот своим зрением зебры похвалится, увы, не могут, оно развито у них слабо, зато этот недостаток вполне компенсирует отличное обаяние – по запаху зебра может учуять потенциальную опасность и предупредить о ней родной табун. Впрочем, львы также отлично знают об этой особенности зебр, и поэтому неспроста подкрадываются к стаду пасущихся зебр именно с наветренной стороны, чтобы зебрам было сложнее учуять их по запаху.Жизнь зебры в африканской саване сопряжена со многими опасностями, обычно «полосатые лошади» умирают вовсе не от старости, а от зубов охочих до мяса хищников. Те в свою очередь всегда убивают самых слабых представителей царства зебр. И чем старше становится зебра, чем слабее ее силы, тем больше у нее шансы стать чей-то добычей. В целом в природных условиях средняя продолжительность жизни зебры составляет 25-30 лет, а вот в зоопарках зебры вполне могут дожить и до 40 лет.Философы часто с зеброй сравнивают нашу жизнь: черная полоска сменяется белой, белая черной, и так до бесконечности, таким образом, что сама зебра, а точнее ее удивительный окрас, стал символом непостоянства нашего бытия. Но это философы, а вот ученые зоологи ведут другие споры, более приземленные, а именно какого цвета таки зебра: белого с черными полосками, или же черного с белыми полосками. В последнее время ученые утверждают, что доминантный цвет у зебры все-таки черный. Также эти самые полоски у каждой зебры уникальны и создают свой собственный неповторимый узор, который между прочим служит и для практических целей, как раз по уникальному узору детеныши зебры узнают свою мать. Но не только в этом польза знаменитых полосок у зебры, они служат и для своеобразной маскировки – животное визуально сливается с раскаленным дрожащим воздухом африканской саваны, чем дезориентирует хищников. Также полосатая маскировка отлично защищает от надоедливых мух и слепней. Строение глаз мух и слепней устроено таким образом, что они реагируют только на поляризованный цвет, и черно-белую зебру воспринимают просто как несъедобный объект.Также полоски зебры осуществляют терморегуляцию их тела, способствуют его охлаждению. Оно работает таким образом, белые полоски (впрочем как и все белое) нагреваются гораздо меньше, нежели черные, разница температур создает микроциркуляцию воздушных потоков вокруг зебры, что позволяет ей куда легче переносить изматывающую африканскую жару.",
    },
    {
      name: "Anaconda",
      image: anaconda,
      modalText:
        "Анаконда известна, как самая крупная змея, обитающая на нашей Планете, при этом стоит заметить, что самки намного длиннее самцов. Как правило, средние размеры этих пресмыкающихся находятся в пределах 4-6 метров, хотя некоторые зоологи мира утверждают, что встречались с анакондой, длина которой составила больше 8 метров. Многие специалисты считают, что подобные размеры являются исключением из правил, поэтому различные истории о пойманных анакондах, длина которых составляла больше 10 метров, является не чем иным, как вымыслом. Это же касается и случая, когда в 1944 году была поймана крупная змея, длина тела которой составляла 11,4 метра. Скорее всего, что те, кто ее поймал, сильно преувеличили размеры.Анаконда характеризуется наличием тела бледно-зеленоватого окраса, полностью покрытого светло-коричневыми пятнами овальной формы, при этом с боков можно увидеть еще и круглые серовато-желтые отметины, чередующиеся с пятнами. Характер окраса позволяет анаконде с легкостью маскироваться среди опавшей листвы, а также других элементов растительности. Находясь в воде, анаконда может оставаться незамеченной среди водной растительности, поджидая свою потенциальную жертву. Основу тела анаконды составляет хвост, а также позвоночник с ребрами, которые отличаются высокой эластичностью. При заглатывании добычи, они способны сильно изгибаться, особенно если это достаточно крупная добыча. Кости черепной коробки не менее эластичные, поэтому анаконда с легкостью заглатывает крупную добычу. Язык анаконды обладает такими же функциями, как и языки других змей. С помощью достаточно подвижного языка змеи изучают окружающую среду, а также общаются. Все тело покрыто твердой и сухой чешуей в виде брони, защищая его от врагов, а также от внешних воздействий. Если чешую потрогать руками, то она достаточно гладкая и скользкая, поэтому поймать пресмыкающееся не так просто. В процессе линьки кожа анаконды сбрасывается одним целым в виде «чулка», при этом анаконде приходится активно тереться об различные элементы на земле, в виде камней или коряг.",
    },
    {
      name: "Monkey",
      image: monkey,
      modalText:
        "В зависимости от вида, размеры взрослых особей существенно отличаются: у Карликовой игрунки величина тела составляет всего 15 см, а у самцов гориллы длина тела равняется двум метрам, а то и больше. В зависимости от вида варьируется и вес животных. Поэтому встречаются виды, вес которых составляет не больше 150 граммов, а есть виды, которые весят почти 300 килограммов.Многие виды обезьян (значительная часть) предпочитают вести древесный образ жизни (то есть живут на деревьях). У них длинная спина, укороченная и узкая грудная клетка, а также облегченный скелет. У гиббонов и орангутангов наоборот достаточно широкая и массивная грудная клетка и такая же массивная тазобедренная часть туловища. Существуют виды обезьян, у которых хвост длиннее их тела. Благодаря наличию подобного хвоста эти животные управляют своими передвижениями в кронах деревьев. Другими словами, он служит у них в качестве своеобразного руля. Виды обезьян, которые живут на земле, характеризуются наличием обычного хвоста, а вот у человекообразных обезьян хвоста, как такового, нет вообще. У всех видов обезьян тело покрыто шерстью различной длины и густоты, в зависимости от вида. Окрас шерсти так же варьируется в достаточно широких пределах. Что характерно, с возрастом обезьяны могут седеть, а у некоторых самцов появляется лысина.",
    },
    {
      name: "Lori",
      image: lori,
      modalText:
        "У лориевых достаточно густая и мягкая шерсть, которая имеет основной серый или коричневый окрас, при этом область спины более темная. Глаза сравнительно крупные, а глаза сравнительно маленькие и их практически не видно под слоем шерсти.Большие пальцы имеют противоположное направление по отношению к остальным, при этом указательные пальцы можно смело отнести к рудиментальным органам. Хвост у млекопитающего достаточно короткий, а у некоторых видов его нет вообще. Длина взрослых особей находится в пределах от17 до 40 сантиметров, в зависимости отвида, а вес животных составляет порядка 0.3-2 килограмма.Наиболее известными видами считаются: Карликовый или маленький лори, длина тела которого составляет чуть больше 20 сантиметров.Медленный лори, с максимальной длиной тела порядка 38 сантиметров. Яванский лори, который вырастает в длину до 35 см, а то и немного больше.Толстый лори, с длиной тела не больше 38 сантиметров.",
    },
  ];

  let animalsContainer = [];

  animals.forEach((animal) => {
    if (filterValue === animal.name.slice(0, filterValue.length)) {
      animalsContainer.push(
        <StyledCol className="col-lg-3 ">
          <CustomCard
            title={animal.name}
            animalImage={animal.image}
            modalText={animal.modalText}
          />
        </StyledCol>
      );
    }
  });

  return (
    <Container>
      <Form.Control
        placeholder="Enter the name of the animal"
        text="Enter the name of the animal"
        value={filterValue}
        onChange={(event) => setFilterValue(event.target.value)}
      />
      <Row>{animalsContainer}</Row>
    </Container>
  );
};

export default AnimalCards;
